# springboot-api-project-seed

./: README.md  pom.xml
dbscript/: seed.sql
src/main/java/com/anthonyzero/seed/: Application.java
src/main/java/com/anthonyzero/seed/common/annotation/: SysLog.java
src/main/java/com/anthonyzero/seed/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/anthonyzero/seed/common/core/: AbstractController.java  CodeGenerator.java  Result.java  SysConstant.java
src/main/java/com/anthonyzero/seed/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/anthonyzero/seed/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/anthonyzero/seed/common/utils/: DateUtils.java  EncryptUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  RedisUtils.java  SequenceUtil.java  ShiroUtils.java  SnowflakeIdWorker.java  SpringContextUtils.java  StringUtil.java  SysConstant.java  TimeUtil.java  TokenGenerator.java  UuidUtil.java  ValidateUtil.java
src/main/java/com/anthonyzero/seed/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/anthonyzero/seed/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/anthonyzero/seed/datasources/: DataSourceContextHolder.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/anthonyzero/seed/datasources/annotation/: DataSource.java
src/main/java/com/anthonyzero/seed/datasources/aspect/: DataSourceAspect.java
src/main/java/com/anthonyzero/seed/interceptor/: SqlInjectInterceptor.java
src/main/java/com/anthonyzero/seed/modules/sys/controller/: FileController.java
src/main/java/com/anthonyzero/seed/modules/sys/domain/: SmFile.java  SmFileExample.java  SmUser.java  SmUserExample.java
src/main/java/com/anthonyzero/seed/modules/sys/dto/: FileInfo.java  ImagePath.java
src/main/java/com/anthonyzero/seed/modules/sys/entity/: SmFile.java
src/main/java/com/anthonyzero/seed/modules/sys/mapper/: SmFileMapper.java  SmUserMapper.java
src/main/java/com/anthonyzero/seed/modules/sys/service/: ShiroService.java  SmFileService.java
src/main/java/com/anthonyzero/seed/modules/sys/service/impl/: ShiroServiceImpl.java  SmFileServiceImpl.java
src/main/java/com/anthonyzero/seed/modules/user/controller/: LoginController.java
src/main/java/com/anthonyzero/seed/modules/user/domain/: SmUser.java  SmUserExample.java  SmUserToken.java  SmUserTokenExample.java
src/main/java/com/anthonyzero/seed/modules/user/dto/: UserExtend.java
src/main/java/com/anthonyzero/seed/modules/user/entity/: SmUser.java  SmUserToken.java
src/main/java/com/anthonyzero/seed/modules/user/mapper/: SmUserMapper.java  SmUserTokenMapper.java
src/main/java/com/anthonyzero/seed/modules/user/service/: SmUserService.java  SmUserTokenService.java  UserService.java
src/main/java/com/anthonyzero/seed/modules/user/service/impl/: SmUserServiceImpl.java  SmUserTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/anthonyzero/seed/servlet/: FileServlet.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/sys/: SmFileMapper.xml  SmUserMapper.xml
src/main/resources/mapper/user/: SmUserMapper.xml  SmUserTokenMapper.xml
src/test/java/com/anthonyzero/seed/: ApplicationTest.java
